spring.datasource.url=mysql://bc4d9b6cb5986b:dfc139c1@us-cdbr-iron-east-02.cleardb.net/heroku_2f2fc625fb68110?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false