spring.profiles.active=test

default.sender=evandirs@gmail.com
default.recipient=evandirs@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=evandir-curso-spring-ionic
s3.region=sa-east-1